[tox]
envlist = py38, py39, py310, py311, py312, py313
isolated_build = True

[testenv]
deps =
    pytest
commands =
    pytest
    python tests/test_compatibility.py tests/password_expected_value.json
